{
  "sito": {
    "nome":      "Atelier Creatif",
    "accento":   "",
    "tagline":   "Stitching emotions",
    "copyright": "© Atelier Creatif. Tutti i diritti riservati.",
    "logo": "img/logo.png"
  },

  "heroVideos": [
    "video/drone1.mp4",
    "video/torchio1.mp4",
    "video/castello1.mp4",
    "video/drone2.mp4",
    "video/torchio2.mp4",
    "video/torchio3.mp4"
  ],

  "eventoHomePage" : "Game of Lands",

  "prossimiEventi": [
    {
      "nome":       "Game of Lands",
      "data":       "2026-06-06",
      "venue":      "Campo sportivo",
      "city":      "Genazzano, 00030",
      "oraInizio":  "22:00",
      "oraFine":    "till late",
      "ticketLink": "#",
      "freeEntry":  true,
      "soldOut":    false,
      "nascondData":   true,
      "nascondLuogo":  true
    },
    {
      "nome":       "Atelier Ninfeo",
      "data":       "2026-06-19",
      "venue":      "Via Pier Paolo Pasolini",
      "city":       "Genazzano, 00030",
      "oraInizio":  "18:00",
      "oraFine":    "02:30",
      "ticketLink": "#",
      "freeEntry":  true,
      "soldOut":    false,
      "nascondData":   false,
      "nascondLuogo":  false
    },
    {
      "nome":       "Palazzo Doria Pamphili",
      "data":       "2026-07-11",
      "venue":      "Piazza Umberto Pilozzi",
      "city":      "Valmontone, 00038",
      "oraInizio":  "21:00",
      "oraFine":    "02:00",
      "ticketLink": "#",
      "freeEntry":  false,
      "soldOut":    false,
      "nascondData":   false,
      "nascondLuogo":  false
    }
  ],

  "gallery": [
    { "nome": "Donna Vittori",  "data": "1 Maggio 2026",    "img": "img/donna_vittori.png", "link": "https://drive.google.com/drive/folders/1o_TplK-4Fs-tZTPGoI-EmEPjzJJWCQdh" },
    { "nome": "Valle Giulia PT.2",         "data": "31 Marzo 2026",  "img": "img/valle_giulia_2.png", "link": "https://drive.google.com/drive/folders/1TQ4ErmvU1YjsTnHTvf5NGsf5TwX2XDtN#" },
    { "nome": "Il Torchio",     "data": "13 Marzo 2026", "img": "img/torchio.png", "link": "https://drive.google.com/drive/folders/1pGdR31OO1Eg4UeJerI9L_y0oyIbRIdPB" },
    { "nome": "Castello Colonna",   "data": "23 Dicembre 2025",  "img": "img/castello.png", "link": "https://drive.google.com/drive/folders/1SNKUs69XyvgLUOuJ-gUOD36xk3MCuh4b" },
    { "nome": "Valle Giulia",         "data": "22 ottobre 2025",   "img": "img/valle_giulia.png", "link": "https://drive.google.com/drive/folders/1ZzAxiVjUhDt1fxVtuGQnloGQvQIKecXY" },
    { "nome": "Ninfeo",        "data": "5 Settembre 2025",   "img": "img/ninfeo.jpg", "link": "https://drive.google.com/drive/folders/1eo7TKZBLtEKcVWDnDMdF_ZxPkC-2jWSi" }
  ],

  "archivioLink": "#",

  "contatti": {
    "email":         "eventi@ateliercreatif.it",
    "instagram":     "@atelier.creatif",
    "instagramLink": "https://www.instagram.com/atelier.creatif/"
  }
}
